<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 Teams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formula 1 Teams</h1>
   
    <section>
        <h2>Mercedes-AMG Petronas Formula One Team</h2>
        <p>Mercedes-AMG Petronas Formula One Team — гоночная команда Формулы-1, базирующаяся в Брэкли, Великобритания. Он конкурирует под брендом Mercedes-Benz.</p>
        <p>Основан: 2010</p>
        <p>Директор команды: Тото Волк</p>
        <p>Гонщики: Lewis Hamilton, George Russell</p>
    </section>
    <section>
        <h2>Scuderia Ferrari</h2>
        <p>Scuderia Ferrari — подразделение гоночных команд автомобильной марки Ferrari. Она участвует в гонках Формулы-1 и является самой успешной командой Формулы-1 в истории.</p>
        <p>Основан: 1929</p>
        <p>Директора команды: Almaz Bolatov </p>
        <p>гонщики: Charles Leclerc, Carlos Sainz Jr.</p>
    </section>
    <h2>Oracle Red Bull Racing</h2>
        <p>Oracle Red Bull Racing— австрийская автогоночная команда, участвующая в чемпионате «Формулы-1». На данный момент самая сильная команда.
        <p>Основан: 2005</p>
        <p>Директор команды: Кристиан Хорнер</p>
        <p>Гонщики: Max Verstappen, Sergio Perez</p>
    <!-- </section> -->
    <footer>
        <p>&copy; 2024 Formula 1. All rights reserved.</p>
    </footer>
</body>
</html>
